
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
###< symfony/routing ###
DATABASE_URL="mysql://serveuriut_em:Banane23!@mysql-serveuriut.alwaysdata.net:3306/serveuriut_classroom_em"
###> doctrine/doctrine-bundle ###
